
.motives_list {
	list-style-type: circle;
	list-style-position: inside;
	li {
		margin-bottom: 20px;

		&::marker {
			color: theme('colors.primary');
		}
	}	
}

$grid-gap: 10px;

.grid {
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	gap: $grid-gap;

	&__item {
		flex: 1 0 calc(25% - $grid-gap * 2);
		max-width: calc(25% - $grid-gap * 2);
		position: relative;
		overflow: hidden;

		img {
			width: 100%;
			height: 100%;
			object-fit: cover;
		}

		@media screen and (max-width: 1024px) {
			flex-basis: calc(33.33% - $grid-gap * 2);
			max-width: calc(33.33% - $grid-gap * 2);
		}
		@media screen and (max-width: 768px) {
			flex-basis: calc(50% - $grid-gap * 2);
			max-width: calc(50% - $grid-gap * 2);
		}
	}
}
